# LMSAPI

./: LMS.sln
Data/: CategoryContext.cs  Data.csproj
Data/Repositary/: IAccountService.cs  ICategoryService.cs  ICompanyAdmin.cs  ICourse.cs  IDocument.cs  IEducation.cs  IForgotPasswordService.cs  IInstructorService.cs  IRegisterService.cs  IResetPassword.cs  IStudentService.cs  IValidateResetToken.cs  IValidateVerificationToken.cs
Data/Services/: AccountService.cs  CategoryService.cs  CompanyAdminService.cs  CourseService.cs  DocumentService.cs  EducationService.cs  ForgotPasswordService.cs  InstructorService.cs  RegisterService.cs  ResetPasswordService.cs  StudentService.cs  ValidateResetTokenService.cs  ValidateVerificationTokenService.cs
LMS/: LMS.csproj  Program.cs  appsettings.json
LMS/Controllers/: AccountController.cs  CategoryController.cs  CompanyAdminController.cs  CourseController.cs  DocumentUploadController.cs  EducationController.cs  ForgotPasswordController.cs  InstructorController.cs  RegisterController.cs  ResetPasswordController.cs  StudentController.cs  ValidateResetTokenController.cs  ValidateVerificationToken.cs
LMS/EmailTemplate/: AccountConfirmation.html  PasswordReset.html
LMS/Properties/: launchSettings.json
LMS/Utility/: SendEmail.cs
Model/: Account.cs  AddCategoriesOnly.cs  AddCourse.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Category.cs  CompamyAdmin.cs  Course.cs  Document.cs  Education.cs  ForgotPassword.cs  Instructor.cs  Model.csproj  RefreshToken.cs  ResetPassword.cs  Student.cs  ValidateVerificationToken.cs
